spring.datasource.url=jdbc:postgresql://ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6u1csi1fg0s05
spring.datasource.username=u1jrhggvpe6bfg
spring.datasource.password=p308d88e879efc46add72c1b3d83cb534ec267103dff3c826520ea21ac40236a9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

application.security.jwt.secret-key=soyadmin
application.security.jwt.expiration=3600
application.security.jwt.refresh-token.expiration=604800

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logger.org.hibernate.SQL.level=debug
#http://localhost:8081/rutas-optimas/api/swagger-ui/index.html
server.port=8085
server.servlet.context-path=/react/api
spring.devtools.add-properties=true
seguridad.activa=false
userExterno=userExterno
passwordExterno=desa123$
ruta.externa=https://analisis-sistemas-ii-3882ecfb8164.herokuapp.com/analisis-sistemas/api/publico/

#mis credenciales para exponer servicios
user.seguridad=userExterno
password.seguridad=desa123$

#spring.jpa.hibernate.ddl-auto=create-drop
