spring.datasource.url=jdbc:postgresql://cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7g2ggf61beug3
spring.datasource.username=ue3v261i7te6m9
spring.datasource.password=pbf465d92b44afab860c32a06d13057ace9bc3bcedaf72c216876e1df53af0b0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.application.name=micro-comentarios

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logger.org.hibernate.SQL.level=debug

server.port=8086
server.servlet.context-path=/react/api/comentarios
spring.devtools.add-properties=true
#anotacion para pojo
spring.jpa.generate-ddl=true